
[main]
#debug = yes

[profile/VisualStudioSolutions]
activate = yes
paths =
    C:\Dev\dotnet\src\**
    C:\Dev\dotnet-2\src\**
    C:\Dev\GitHub\**
filters =
    - *\Spike\*
    + ext: .sln
max_depth = 4

[profile/SolutionDirs]
activate = yes
include_dirs = yes
include_files = no
paths =
    C:\Dev\dotnet\src\*
max_depth = 0
dir_item_label = {name} (dir)
